<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fyft</groupId>
		<artifactId>fyft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fyft-wx</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	  	<dependency>
	  	  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	    
	    <dependency>
	    	<groupId>com.fyft</groupId>
    		<artifactId>fyft-core</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
		  	<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
	    </dependency>
	    
	</dependencies>
	
	<build>
	 <plugins>
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin> -->
		  
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<fork>true</fork>
			</configuration>
		</plugin> 
		  
	  </plugins>
	</build>
	
</project>